{
  "name": "@headz/reddzoo",
  "version": "0.0.12",
  "private": false,
  "description": "Reddit API for JavaScript",
  "main": "dist/index.js",
  "repository": "https://github.com/headzoo/reddzoo",
  "author": "Sean Hickey",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {
    "@badgateway/oauth2-client": "^2.0.16",
    "@types/chrome": "^0.0.197",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "typescript": "^4.8.3"
  }
}
